@import 'global.scss';

.contents-wrapper{
  border-radius: 7px;
  position:fixed;
  padding: 5px;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: $reverse-blueblack;
  color: $blueblack;
  z-index: 102;
  width: 90vw;
  max-width: 500px;
  height : 90vw;
  max-height: 90vh;
  min-height: 70vh;
  @media (min-width:600px) {
    width: 80vw;
    height : 80vw;
    max-width: 700px;
  }
  @media (min-width:1100px) {
    width: 70vw;
    height : 70vw;
    max-width: 1000px;
  }
}
.overlay-backdrop {
  border: 1px solid black;
  position:fixed;
  top:0px;
  left:0px;
  width: 100vw;
  height:100vh;
  opacity: 0.7;
  background-color: black;
  z-index: 101;
}


.importYTBtn{
  font-size: small;
  display: flex;
  align-items: center;
}

.project-article{
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: scroll;  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "title"
  "desc"
  "image"
  "info"
  "p";
  grid-gap:20px 20px;
  gap:20px 20px;
  @media (min-width:600px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "title title"
    "desc desc"
    "info image"
    "p p";
  }
  @include append_scrollbar;
}
.title{
  font-size: 2em;
  text-align: center;
  grid-area: title;
  @media (min-width:600px) {
    font-size: 3em;
  }
}
.desc{
  font-size: 1.2em;
  grid-area: desc;
  @media (min-width:600px) {
    font-size: 1.5em;
  }
}


.main-image{
  width: 100%;
  grid-area: image;
}

.info {
  grid-area: info;
}
.tech{
    list-style: none;
  }
.feat{
}
.links{
  display: flex;
    align-items: center;
    justify-content: center;
}

.paragraph-image{
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.p{
  grid-area: p;
}
