
.grid-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 10px;
    grid-gap: 40px 10px;
    gap: 40px 10px;
    @media (min-width: 480px){
        padding: 20px;
        grid-gap: 20px;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    @media (min-width: 768px){
        padding: 25px;
        grid-gap: 25px;
        gap: 25px;
        grid-template-columns: repeat(2,1fr);
    }
    @media (min-width: 1080px){
        padding: 30px;
        grid-gap: 30px;
        gap: 30px;
        grid-template-columns: repeat(3,1fr);
    }
    @media (min-width: 1600px){
        padding: 40px;
        grid-gap: 40px;
        gap: 40px;
        grid-template-columns: repeat(4,1fr);
    }
}
.grid-item{
    position: relative;
    height: min-content;
    text-align: center;
    border-radius: 5px;
    &::before{
        content: "";
        padding-bottom: 100%;
        display: block;
        height:0;
    }
    & img{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}
.content-name{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.modal{
    background-color: rgba(0,0,0,0.6);
    width: 100vw;
    height: 100vh;
    position:fixed;
    top: 0px;
    left: 0px;
    color: white;
}